02933112/aff3488d05343a89e42b7a6468e7283f  [missing_any:model_normalized.obj|model.obj]
02958343/207e69af994efa9330714334794526d4  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/2307b51ca7e4a03d30714334794526d4  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/302612708e86efea62d2c237bfbc22ca  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/3c33f9f8edc558ce77aa0b62eed1492  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/3ffeec4abd78c945c7c79bdb1d5fe365  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/407f2811c0fe4e9361c6c61410fc904b  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/4ddef66f32e1902d3448fdcb67fe08ff  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/5973afc979049405f63ee8a34069b7c5  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/5bf2d7c2167755a72a9eb0f146e94477  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/7aa9619e89baaec6d9b8dfa78596b717  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/806d740ca8fad5c1473f10e6caaeca56  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/8070747805908ae62a9eb0f146e94477  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/93ce8e230939dfc230714334794526d4  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/986ed07c18a2e5592a9eb0f146e94477  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/9fb1d03b22ecac5835da01f298003d56  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/d6ee8e0a0b392f98eb96598da750ef34  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/e6c22be1a39c9b62fb403c87929e1167  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/ea3f2971f1c125076c4384c3b17a86ea  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
02958343/f5bac2b133a979c573397a92d1662ba5  [missing_any:model_normalized.obj|model.obj;hint_no_binvox:model_normalized.solid.binvox|model_normalized.surface.binvox]
